<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Design</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background: #cccccc;
			padding-bottom: 40px;
		}

		.main {
			background: #fff;
			color: #171a1b;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
		}
		.two-columns{
			text-align: center;
			font-size: 0;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns{
			text-align: center;
			font-size: 0;
			padding: 35px 0;
		}
		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding{
			padding: 15px;
		}
		.three-columns .content{
			font-size: 17px;
			line-height: 20px;
		}
		.two-columns.last{
            padding: 35px 0;
        }
        .two-columns .padding{
            padding: 20px;
        }
        .two-columns .content{
            font-size: 17px;
            line-height: 20px;
            text-align: left;
        }
		.button{
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 3px;
			font-weight: bold;
			font-size: 16px;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main">


			<!-- BLACK BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>
			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 5px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="https://i.ibb.co/wW2SsbQ/logo.png" width="160px" style="max-width: 160px;" alt="Logo" title="Logo"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 13px 68px">
                                            <a href="#"><img src="https://i.ibb.co/SmRqTt7/black-facebook.png" alt="Logo" width="32" title="Facebook"></a>
                                            <a href="#"><img src="https://i.ibb.co/PN3XyZq/black-twitter.png" alt="Logo" width="32" title="Facebook"></a>
                                            <a href="#"><img src="https://i.ibb.co/vv56NgF/black-youtube.png" alt="Logo" width="32" title="Facebook"></a>
                                            <a href="#"><img src="https://i.ibb.co/1MzJP3T/black-linkedin.png" alt="Logo" width="32" title="Facebook"></a>
                                            <a href="#"><img src="https://i.ibb.co/hFSfs57/black-instagram.png" alt="Logo" width="32" title="Facebook"></a>
                                        </td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td>
								<a href="#"><img src="https://i.ibb.co/c1P6rgp/banner.jpg" width="100%" style="max-width: 600px;" alt="Banner"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/fpPY5sg/email.png" width="110px" style="max-width: 110px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold;font-size:17px">Ecommerce</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/Pr20wRy/settings.png" width="110px" style="max-width: 110px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold;font-size:17px">Web Design</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/ydXG1cq/home.png" width="110px" style="max-width: 110px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold;font-size:17px">Ecommerce</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #171a1b;color: #ffffff;">
					<table width="100%">
						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<td>
													<a href="#"><img src="https://i.ibb.co/Rht0Vzt/keyboard.jpg" width="260px" style="max-width: 260px;" alt=""></a>
												</td>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<td>
													<p style="font-weight: bold;font-size: 17px;">Create Custom Designs</p>
													<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatem tempora.</p>
													<a href="#" class="button">Read More</a>
												</td>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON SECTION -->
			<tr>
				<td style="padding: 30px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<p style="font-weight: bold;font-size: 20px;">HTML Email Template</p>
								<p style="font-size: 16px;padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam eos aperiam nemo reiciendis debitis unde aliquam dignissimos.</p>
								<a href="#" style="background-color: #171a1b;color: #ffffff;" class="button">View More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #171a1b;">
					<table width="100%">
						<tr>
							<td style="text-align: center;color: #ffffff;padding: 45px 20px;">
								<a href="#"><img src="https://i.ibb.co/pZm7cKb/logo-white.png" width="160px" alt="Logo" style="max-width: 160px;"></a>
								<p style="padding: 10px;">Modern HTML Email Template</p>
								<p style="padding: 10px;">123 City Road, CTG, Bangladesh</p>
								<a href="#"><img src="https://i.ibb.co/bvhJD2Z/white-facebook.png" width="30px" alt="Facebook" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/TBNxqnv/white-twitter.png" width="30px" alt="Twitter" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/TbwjLLT/white-youtube.png" width="30px" alt="Youtube" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/XzKPYDc/white-linkedin.png" width="30px" alt="Linkedin" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/G3Z9m1j/white-instagram.png" width="30px" alt="Instagram" style="max-width: 30px;"></a>
								<p style="padding-top: 20px;"><a style="text-decoration: none;font-size: 15px;color: #ffffff;" href="#">UNSUBSCRIBE</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>

</body>

</html>